[
  {
    "remote":      "github",
    "repository":  "SynnyG/android_kernel_xiaomi_cancro",
    "target_path": "kernel/xiaomi/cancro",
    "revision":    "lollipop-mr1"
  },
  {
    "remote":      "github",
    "repository":  "SynnyG/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "lollipop-mr1"
  },
  {
    "remote":      "github",
    "repository":  "SynnyG/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "lollipop-mr1"
  },
  {
    "remote":      "github",
    "repository":  "SynnyG/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "lollipop-mr1"
  }
]
